Source: maven-osgi
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Christopher Hoskin <mans0954@debian.org>
Build-Depends: debhelper (>= 9), default-jdk-headless, maven-debian-helper (>= 1.5)
Build-Depends-Indep: libplexus-maven-plugin-java, bnd (>= 2.4.1), libmaven2-core-java, libmaven-plugin-testing-java,  
 javahelper 
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-java/maven-osgi.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/maven-osgi.git
Homepage: http://maven.apache.org/shared/maven-osgi/

Package: libmaven-osgi-java
Architecture: all
Depends: ${misc:Depends}, ${maven:Depends}
Suggests: ${maven:OptionalDepends}, libmaven-osgi-java-doc
Description: Maven-OSGi integration library
 maven-osgi provides a helper class with functions for deriving OSGi bundle
 names and versions from a Maven artifact.

